{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "node",
      "vite/client",
      "playwright"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*",
        "./src/*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    }
  },
  "include": [
    "app",
    "components",
    "lib",
    "tests",
    "scripts",
    "types",
    "playwright.config.*",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "tests",
    "tests/**/*",
    "playwright.config.*",
    "playwright-report",
    "lighthouse-report"
  ]
}